<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="receiptsTableViewCell" rowHeight="251" id="KGk-i7-Jjw" customClass="ReceiptsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="434" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="226.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="r4i-By-DGg">
                        <rect key="frame" x="20" y="21" width="150" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applied Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj1-DQ-aSm">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                <color key="textColor" red="0.49411764705882355" green="0.45882352941176469" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRx-I8-TF0">
                                <rect key="frame" x="0.0" y="20.5" width="150" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                <color key="textColor" red="0.49411764705882355" green="0.45882352941176469" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcE-aL-4Fz">
                                <rect key="frame" x="0.0" y="41" width="150" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                <color key="textColor" red="0.49411764705882355" green="0.45882352941176469" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THf-vj-kKL">
                                <rect key="frame" x="0.0" y="61.5" width="150" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                <color key="textColor" red="0.49411764705882355" green="0.45882352941176469" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Iab-H0-bK0"/>
                            <constraint firstItem="YcE-aL-4Fz" firstAttribute="height" secondItem="gj1-DQ-aSm" secondAttribute="height" id="LDx-ab-25K"/>
                            <constraint firstItem="YcE-aL-4Fz" firstAttribute="width" secondItem="gj1-DQ-aSm" secondAttribute="width" id="WiU-qm-lT4"/>
                            <constraint firstItem="aRx-I8-TF0" firstAttribute="width" secondItem="gj1-DQ-aSm" secondAttribute="width" id="c0K-3P-Vft"/>
                            <constraint firstItem="aRx-I8-TF0" firstAttribute="height" secondItem="gj1-DQ-aSm" secondAttribute="height" id="gRg-ic-pyd"/>
                            <constraint firstItem="THf-vj-kKL" firstAttribute="height" secondItem="gj1-DQ-aSm" secondAttribute="height" id="qBn-JC-3mL"/>
                            <constraint firstAttribute="width" constant="150" id="vUM-9O-YQu"/>
                            <constraint firstItem="THf-vj-kKL" firstAttribute="width" secondItem="gj1-DQ-aSm" secondAttribute="width" id="vuv-qs-mBq"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="c0N-nd-IVz">
                        <rect key="frame" x="214" y="21" width="200" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqw-vM-dUh">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.81568627450980391" green="0.7803921568627451" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X00-Pv-Xq9">
                                <rect key="frame" x="0.0" y="20.5" width="200" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.81568627450980391" green="0.7803921568627451" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3su-Jw-fTI">
                                <rect key="frame" x="0.0" y="41" width="200" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.81568627450980391" green="0.7803921568627451" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7K-7b-N7Y">
                                <rect key="frame" x="0.0" y="61.5" width="200" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.81568627450980391" green="0.7803921568627451" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3su-Jw-fTI" firstAttribute="height" secondItem="hqw-vM-dUh" secondAttribute="height" id="2PM-ph-tj1"/>
                            <constraint firstItem="X00-Pv-Xq9" firstAttribute="width" secondItem="hqw-vM-dUh" secondAttribute="width" id="8pD-34-lgX"/>
                            <constraint firstItem="X00-Pv-Xq9" firstAttribute="height" secondItem="hqw-vM-dUh" secondAttribute="height" id="Rwx-dn-tH0"/>
                            <constraint firstItem="h7K-7b-N7Y" firstAttribute="height" secondItem="hqw-vM-dUh" secondAttribute="height" id="car-RF-pKc"/>
                            <constraint firstItem="h7K-7b-N7Y" firstAttribute="width" secondItem="hqw-vM-dUh" secondAttribute="width" id="dwU-yv-0L5"/>
                            <constraint firstAttribute="height" constant="80" id="jGc-0i-zqH"/>
                            <constraint firstAttribute="width" constant="200" id="oI4-VH-4E4"/>
                            <constraint firstItem="3su-Jw-fTI" firstAttribute="width" secondItem="hqw-vM-dUh" secondAttribute="width" id="s7l-O2-Y6u"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEf-kx-FGK">
                        <rect key="frame" x="214" y="156" width="200" height="50"/>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.60392156862745094" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="xBc-MP-bZG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                        <state key="normal" title="GENERATE RECEIPT">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvy-41-4Xh">
                        <rect key="frame" x="0.0" y="225.5" width="434" height="1"/>
                        <color key="backgroundColor" red="0.70332328680203049" green="0.54906622317342468" blue="0.010552247391993782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dxT-g0-bQZ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="dEf-kx-FGK" secondAttribute="trailing" id="4Dn-LA-yV7"/>
                    <constraint firstItem="yvy-41-4Xh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="85v-MN-kdv"/>
                    <constraint firstAttribute="bottom" secondItem="yvy-41-4Xh" secondAttribute="bottom" id="Kaz-Na-36j"/>
                    <constraint firstAttribute="trailing" secondItem="yvy-41-4Xh" secondAttribute="trailing" id="Y9P-tn-oxL"/>
                    <constraint firstItem="c0N-nd-IVz" firstAttribute="centerY" secondItem="r4i-By-DGg" secondAttribute="centerY" id="ZUE-Zs-m64"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dEf-kx-FGK" secondAttribute="bottom" constant="10" id="Zbd-dB-RhF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="c0N-nd-IVz" secondAttribute="trailing" id="c4h-Ms-WwI"/>
                    <constraint firstItem="r4i-By-DGg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="gcM-vU-f4P"/>
                    <constraint firstItem="dEf-kx-FGK" firstAttribute="width" secondItem="h7K-7b-N7Y" secondAttribute="width" id="hug-O5-Lae"/>
                    <constraint firstItem="r4i-By-DGg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zHW-fW-ntw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="label1" destination="hqw-vM-dUh" id="d4v-nt-F1g"/>
                <outlet property="label2" destination="X00-Pv-Xq9" id="UoJ-DG-ubr"/>
                <outlet property="label3" destination="3su-Jw-fTI" id="nPs-RU-ZAI"/>
                <outlet property="label4" destination="h7K-7b-N7Y" id="imz-Bt-uI6"/>
            </connections>
            <point key="canvasLocation" x="103" y="171.5"/>
        </tableViewCell>
    </objects>
</document>
