{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red16\green60\blue192;
\red16\green60\blue192;\red26\green26\blue26;\red196\green26\blue22;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
\cssrgb\c6667\c33333\c80000;\cssrgb\c13333\c13333\c13333;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21060\viewh9620\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.Connected App : 
\f1\b0 \
\pard\pardeftab720\sl300\partightenfactor0

\f0 \cf2 \cb3 \outl0\strokewidth0 New:{\field{\*\fldinst{HYPERLINK "https://servicecloudtrial-155c0807bf-1580afc5db1.force.com/MobileApp"}}{\fldrslt \cf4 \cb3 \ul \ulc4 \outl0\strokewidth0 \strokec4 https://servicecloudtrial-155c0807bf-1580afc5db1.force.com/MobileApp}}\cf4 \cb3 \ul \ulc4 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \ulnone \outl0\strokewidth0 Old:{\field{\*\fldinst{HYPERLINK "https://servicecloudtrial-155c0807bf-1580afc5db1.force.com/MobileApp"}}{\fldrslt \cf5 \ul https://}}\cf4 \cb3 \ul \ulc4 \outl0\strokewidth0 \strokec4 partial-servicecloudtrial-155c0807bf-1580afc5db1.cs80.force.com/MobileApp\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \ulc4 \

\f2 \cf6 \ulnone \strokec6 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \strokec2 Consumenr Key
\b0  :\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 New: \cf2 \cb3 \outl0\strokewidth0 \strokec2 3MVG9HxRZv05HarSTlwxZUq9L7lL6J_Ti3jv1xSodH7VGJaIAKXy5LcPLrn7767KPlIdq6x9hgH4O8YtdPvUl\
\cf2 \cb3 \outl0\strokewidth0 Old: 	
\f3 \cf7 \cb8 \kerning1\expnd0\expndtw0 3MVG9rKhT8ocoxGn_OEneOzdBE_hGNaAmw0P4q6_2Hr2bEKvTWJPcKlwOhQ2QETA3UNEKjWYxQ1xi3GTHmvDN
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cf6 \cb3 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \strokec2 Callback URL
\b0  : sfdc://success\
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf6 \strokec6 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \strokec2 2.API's provided by DAMAC :
\f2\b0 \cf6 \cb1 \strokec6   
\f0 \cf2 \cb3 \strokec2 New: {\field{\*\fldinst{HYPERLINK "https://ptc.damacgroup.com/DCOFFEE/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://ptc.damacgroup.com/DCOFFEE/}}\cf4 \ul \ulc4 \strokec4 \
					       \cf2 \cb3 \ulnone \outl0\strokewidth0 Old: {\field{\*\fldinst{HYPERLINK "https://ptctest.damacgroup.com/DCOFFEE/"}}{\fldrslt \cf5 \cb3 \ul \ulc5 https://ptctest.damacgroup.com/DCOFFEE/}}
\f2 \cf6 \cb3 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl300\partightenfactor0

\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb3 3.Salesforce API's - \
\pard\pardeftab720\sl300\partightenfactor0

\b0 \cf2 \cb3 \outl0\strokewidth0 New: {\field{\*\fldinst{HYPERLINK "https://servicecloudtrial-155c0807bf-1580afc5db1.force.com/MobileApp/services/apexrest/"}}{\fldrslt \cf5 \cb3 \ul \ulc5 https://servicecloudtrial-155c0807bf-1580afc5db1.force.com/MobileApp/services/apexrest/}}
\f2 \cf6 \cb3 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl300\partightenfactor0

\f0 \cf2 \strokec2 Old: {\field{\*\fldinst{HYPERLINK "https://partial-servicecloudtrial-155c0807bf-1580afc5db1.cs80.force.com/MobileApp"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://partial-servicecloudtrial-155c0807bf-1580afc5db1.cs80.force.com/MobileApp}}" \
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \strokec2 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 4.Document Upload -
\f2\b0 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl300\partightenfactor0

\f0 \cf2 \cb3 \outl0\strokewidth0 New:  {\field{\*\fldinst{HYPERLINK "http://34.239.189.216:8080/"}}{\fldrslt 
\fs28 \cf4 \cb3 \ul \ulc4 \outl0\strokewidth0 \strokec4 http://34.239.189.216:8080/}}
\fs28 \cf2 \cb3 \outl0\strokewidth0 \strokec2 CRM_SR_NEW/services/AOPT?wsdl\

\fs24 \cf2 \cb3 \outl0\strokewidth0 Old:  
\f3 \cf7 \cb8 \kerning1\expnd0\expndtw0 http://34.236.223.78:8080/CRM_SR_NEW/services/AOPT?wsdl
\f2 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl300\partightenfactor0

\f0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb3 5.CCAvenue :
\f2\b0 \cf6 \cb1 \strokec6 \

\f0\b \cf2 \cb3 \strokec2 Access Code
\b0  : New: AVHP02FD76CA42PHAC. \
                       Old: 
\f3 \cf7 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 AVRS02EJ65AY00SRYA
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2 \cf6 \cb1 \strokec6 \

\f0\b \cf2 \cb3 \strokec2 Merchant ID
\b0  :  New: 44893 \
                        Old:
\f3 \cf7 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 43551
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2 \cf6 \cb1 \strokec6 \

\f0\b \cf2 \cb3 \strokec2 Redirect/Cancel URL
\b0  : New: {\field{\*\fldinst{HYPERLINK "https://ptc.damacgroup.com/ptc/ResponseHandler.jsp"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://ptc.damacgroup.com/ptc/ResponseHandler.jsp}}\cf4 \ul \ulc4 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \ulnone 				   Old: 
\f3 \cf7 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 https://ptctest.damacgroup.com/ptctest/ResponseHandler.jsp
\f0 \cf4 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf6 \cb1 \ulnone \strokec6 \

\f0\b \cf2 \cb3 \strokec2 RSA Key URL 
\b0 : New: {\field{\*\fldinst{HYPERLINK "https://ptc.damacgroup.com/ptc/GetRSA.jsp"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://ptc.damacgroup.com/ptc/GetRSA.jsp}}\cf4 \ul \ulc4 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \ulnone 		       Old: 
\f3 \cf7 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  https://ptctest.damacgroup.com/ptctest/GetRSA.jsp
\f0 \cf4 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf6 \cb1 \ulnone \strokec6 \
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \cb3 \outl0\strokewidth0 SURVEY URL 
\b0 : 	New: 
\f3 \cf7 \cb8 \kerning1\expnd0\expndtw0 https://servicecloudtrial-155c0807bf-1580afc5db1.force.com/MobileApp/services/apexrest/surveyQuestions/
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
			Old: 
\f3 \cf7 \cb8 \kerning1\expnd0\expndtw0 https://partial-servicecloudtrial-155c0807bf-1580afc5db1.cs80.force.com/Customer/services/apexrest/surveyQuestions/
\f2 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \strokec2 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 \
}